<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FruitsViewController" id="BYZ-38-t0r" customClass="FruitsViewController" customModule="SpeakFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-7e-44i" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-6s-PLz">
                                        <rect key="frame" x="16" y="80" width="111" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-e4-TGW">
                                                <rect key="frame" x="8" y="9" width="31" height="26.5"/>
                                                <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="QJr-CX-dZH"/>
                                                    <constraint firstAttribute="height" constant="29" id="S8d-Vi-R5p"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-uo-Wox">
                                                <rect key="frame" x="47" y="8" width="56" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Bf5-L6-6nP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Mg-VX-TA1"/>
                                            <constraint firstItem="j4o-e4-TGW" firstAttribute="top" secondItem="bnd-6s-PLz" secondAttribute="top" constant="8" id="7Vt-m1-Q1x"/>
                                            <constraint firstItem="j4o-e4-TGW" firstAttribute="leading" secondItem="bnd-6s-PLz" secondAttribute="leading" constant="8" id="BeG-qk-fWn"/>
                                            <constraint firstAttribute="trailing" secondItem="z3n-uo-Wox" secondAttribute="trailing" constant="8" id="TrV-fW-qFE"/>
                                            <constraint firstAttribute="width" constant="111" id="Wgs-3t-KBb"/>
                                            <constraint firstItem="z3n-uo-Wox" firstAttribute="top" secondItem="bnd-6s-PLz" secondAttribute="top" constant="8" id="gFn-Ny-MYG"/>
                                            <constraint firstItem="z3n-uo-Wox" firstAttribute="leading" secondItem="j4o-e4-TGW" secondAttribute="trailing" constant="8" id="qnB-Bz-dHI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-ES-ga9">
                                        <rect key="frame" x="353" y="80" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NRH-eX-ktt"/>
                                            <constraint firstAttribute="width" constant="45" id="t0i-XW-IPT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-N6-zdA" customClass="MicButton" customModule="SpeakFruit" customModuleProvider="target">
                                        <rect key="frame" x="362" y="89" width="27" height="27"/>
                                        <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="micDisable">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="micButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRn-qq-k1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bnd-6s-PLz" firstAttribute="top" secondItem="qqV-7e-44i" secondAttribute="top" constant="80" id="59I-LS-R1K"/>
                                    <constraint firstItem="bvs-N6-zdA" firstAttribute="centerY" secondItem="qcG-ES-ga9" secondAttribute="centerY" id="EfK-2l-fcy"/>
                                    <constraint firstItem="bvs-N6-zdA" firstAttribute="top" secondItem="qcG-ES-ga9" secondAttribute="bottom" constant="-36" id="EtS-aK-sy4"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-ES-ga9" secondAttribute="trailing" constant="16" id="IoJ-uS-fVq"/>
                                    <constraint firstItem="bvs-N6-zdA" firstAttribute="centerX" secondItem="qcG-ES-ga9" secondAttribute="centerX" id="MO4-sB-14A"/>
                                    <constraint firstItem="bnd-6s-PLz" firstAttribute="leading" secondItem="qqV-7e-44i" secondAttribute="leading" constant="16" id="l8p-0K-ung"/>
                                    <constraint firstItem="qcG-ES-ga9" firstAttribute="centerY" secondItem="bnd-6s-PLz" secondAttribute="centerY" id="mtn-k5-bR2"/>
                                    <constraint firstItem="qcG-ES-ga9" firstAttribute="leading" secondItem="bvs-N6-zdA" secondAttribute="trailing" constant="-36" id="vri-ah-KmL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-f5-5g9" userLabel="fruitImage">
                                <rect key="frame" x="45" y="299" width="324" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="fmP-Gp-uCF"/>
                                    <constraint firstAttribute="width" constant="324" id="pwV-Yh-WCE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talkBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="50z-Ki-cb6">
                                <rect key="frame" x="42" y="173" width="328" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="N02-og-tIO"/>
                                    <constraint firstAttribute="height" constant="143" id="a9X-QQ-YRC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-A5-Ozc" userLabel="answerView">
                                <rect key="frame" x="24" y="662" width="366" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-aq-MrL" userLabel="answerLabel">
                                        <rect key="frame" x="69.5" y="5.5" width="227" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t15-aq-MrL" firstAttribute="centerY" secondItem="tTY-A5-Ozc" secondAttribute="centerY" id="Y0F-oI-3N4"/>
                                    <constraint firstItem="t15-aq-MrL" firstAttribute="centerX" secondItem="tTY-A5-Ozc" secondAttribute="centerX" id="gj9-jJ-koN"/>
                                    <constraint firstAttribute="height" constant="106" id="pTS-oK-qxZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-y8-cpi">
                                <rect key="frame" x="61" y="226" width="290" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="MS1-gt-eyX"/>
                                </constraints>
                                <string key="text">Qual o nome dessa
fruta em inglês?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-Ls-9vY">
                                <rect key="frame" x="154" y="662" width="106" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="PFM-Uq-6i5"/>
                                    <constraint firstAttribute="height" constant="106" id="myj-0U-9wn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqV-7e-44i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Xp-Gv-c7N"/>
                            <constraint firstItem="yTd-f5-5g9" firstAttribute="top" secondItem="50z-Ki-cb6" secondAttribute="bottom" constant="-17" id="DNM-iu-GVy"/>
                            <constraint firstItem="tTY-A5-Ozc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="G6k-tC-2Md"/>
                            <constraint firstItem="tTY-A5-Ozc" firstAttribute="top" secondItem="yTd-f5-5g9" secondAttribute="bottom" constant="38" id="Kxt-47-xFz"/>
                            <constraint firstItem="Lfr-Ls-9vY" firstAttribute="centerY" secondItem="tTY-A5-Ozc" secondAttribute="centerY" id="Md6-jt-B3b"/>
                            <constraint firstItem="50z-Ki-cb6" firstAttribute="top" secondItem="fqC-y8-cpi" secondAttribute="bottom" constant="-94" id="PCU-13-dm6"/>
                            <constraint firstItem="50z-Ki-cb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="PrE-Ne-mds"/>
                            <constraint firstItem="yTd-f5-5g9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QZI-z6-gGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTY-A5-Ozc" secondAttribute="trailing" constant="24" id="Xek-g0-gG5"/>
                            <constraint firstItem="Lfr-Ls-9vY" firstAttribute="centerX" secondItem="tTY-A5-Ozc" secondAttribute="centerX" id="cHu-Jp-TfN"/>
                            <constraint firstItem="qqV-7e-44i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNJ-VF-MDL"/>
                            <constraint firstItem="qqV-7e-44i" firstAttribute="centerX" secondItem="tTY-A5-Ozc" secondAttribute="centerX" id="jlr-dj-sfu"/>
                            <constraint firstItem="50z-Ki-cb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="n9t-Ss-y2h"/>
                            <constraint firstAttribute="bottom" secondItem="qqV-7e-44i" secondAttribute="bottom" id="ncM-Ve-pyI"/>
                            <constraint firstItem="fqC-y8-cpi" firstAttribute="leading" secondItem="50z-Ki-cb6" secondAttribute="leading" constant="19" id="ogk-WV-mhz"/>
                            <constraint firstItem="fqC-y8-cpi" firstAttribute="trailing" secondItem="50z-Ki-cb6" secondAttribute="trailing" constant="-19" id="rXQ-J3-gIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="t15-aq-MrL" id="NTn-hE-5cg"/>
                        <outlet property="answerView" destination="tTY-A5-Ozc" id="eH3-he-DZI"/>
                        <outlet property="bgView" destination="qqV-7e-44i" id="OM1-wd-NGN"/>
                        <outlet property="correctAnswers" destination="z3n-uo-Wox" id="M8M-NX-bhU"/>
                        <outlet property="fruitImage" destination="yTd-f5-5g9" id="Jk5-Zm-Eys"/>
                        <outlet property="micButton" destination="bvs-N6-zdA" id="1zf-QN-YLt"/>
                        <outlet property="titleLabel" destination="fqC-y8-cpi" id="8Vo-ng-1Fl"/>
                        <outlet property="verifierImage" destination="Lfr-Ls-9vY" id="nFG-e4-VVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="114.50892857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bvs-N6-zdA">
            <size key="intrinsicContentSize" width="19" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" width="47" height="47"/>
        <image name="micDisable" width="19" height="25"/>
        <image name="talkBalloon" width="346" height="166"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
