<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FruitsViewController" customModule="SpeakFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-7e-44i" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-f5-5g9" userLabel="fruitImage">
                                <rect key="frame" x="45" y="259" width="324" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="fmP-Gp-uCF"/>
                                    <constraint firstAttribute="width" constant="324" id="pwV-Yh-WCE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talkBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="50z-Ki-cb6">
                                <rect key="frame" x="42" y="173" width="330" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="N02-og-tIO"/>
                                    <constraint firstAttribute="height" constant="103" id="a9X-QQ-YRC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-A5-Ozc" userLabel="answerView">
                                <rect key="frame" x="46" y="622" width="322" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-aq-MrL" userLabel="answerLabel">
                                        <rect key="frame" x="47.5" y="5.5" width="227" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t15-aq-MrL" firstAttribute="centerY" secondItem="tTY-A5-Ozc" secondAttribute="centerY" id="Y0F-oI-3N4"/>
                                    <constraint firstItem="t15-aq-MrL" firstAttribute="centerX" secondItem="tTY-A5-Ozc" secondAttribute="centerX" id="gj9-jJ-koN"/>
                                    <constraint firstAttribute="height" constant="106" id="pTS-oK-qxZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say the fruit name (:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-y8-cpi">
                                <rect key="frame" x="62" y="208" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="MS1-gt-eyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqV-7e-44i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Xp-Gv-c7N"/>
                            <constraint firstItem="yTd-f5-5g9" firstAttribute="top" secondItem="50z-Ki-cb6" secondAttribute="bottom" constant="-17" id="DNM-iu-GVy"/>
                            <constraint firstItem="tTY-A5-Ozc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="G6k-tC-2Md"/>
                            <constraint firstItem="tTY-A5-Ozc" firstAttribute="top" secondItem="yTd-f5-5g9" secondAttribute="bottom" constant="38" id="Kxt-47-xFz"/>
                            <constraint firstItem="50z-Ki-cb6" firstAttribute="top" secondItem="fqC-y8-cpi" secondAttribute="bottom" constant="-56" id="PCU-13-dm6"/>
                            <constraint firstItem="50z-Ki-cb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="PrE-Ne-mds"/>
                            <constraint firstItem="yTd-f5-5g9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QZI-z6-gGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTd-f5-5g9" secondAttribute="trailing" constant="45" id="STE-qN-VfS"/>
                            <constraint firstItem="fqC-y8-cpi" firstAttribute="leading" secondItem="50z-Ki-cb6" secondAttribute="trailing" constant="-310" id="T42-wp-xHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTY-A5-Ozc" secondAttribute="trailing" constant="46" id="Xek-g0-gG5"/>
                            <constraint firstItem="qqV-7e-44i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNJ-VF-MDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqC-y8-cpi" secondAttribute="trailing" symbolic="YES" id="iHo-ae-tEM"/>
                            <constraint firstItem="qqV-7e-44i" firstAttribute="centerX" secondItem="tTY-A5-Ozc" secondAttribute="centerX" id="jlr-dj-sfu"/>
                            <constraint firstItem="50z-Ki-cb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="n9t-Ss-y2h"/>
                            <constraint firstAttribute="bottom" secondItem="qqV-7e-44i" secondAttribute="bottom" id="ncM-Ve-pyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50z-Ki-cb6" secondAttribute="trailing" constant="42" id="z8a-qa-Lpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="t15-aq-MrL" id="NTn-hE-5cg"/>
                        <outlet property="answerView" destination="tTY-A5-Ozc" id="eH3-he-DZI"/>
                        <outlet property="bgView" destination="qqV-7e-44i" id="OM1-wd-NGN"/>
                        <outlet property="fruitImage" destination="yTd-f5-5g9" id="Jk5-Zm-Eys"/>
                        <outlet property="titleLabel" destination="fqC-y8-cpi" id="8Vo-ng-1Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="talkBalloon" width="348" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
